{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=103.155.160.135;Database=tiktok_button;Username=postgres;Password=orichi123!@#",
    "Hangfire": "Host=103.155.160.135;Database=hangfire_tiktok_button;Username=postgres;Password=orichi123!@#;Pooling=true;Minimum Pool Size=5;Maximum Pool Size=100"
  },
  "CoreConfiguration": {
    "ClientId": "5ec76cf5cdd77518a703a722206c754d",
    "ClientSecret": "a420d9319ea0a71788c440a3a20c8042",
    "ShopifyAppHandle": "development-tiktok-button",
    "Scope": "read_customer_events,read_themes,read_markets,read_translations,read_customers",
    "ShopifyAppUrl": "test-shopify-hideprice.orichicommerce.com",
    "ShopifyApiVersion": "2025-04",
    "UninstallWebhookCallbackUrl": "api/webhook/uninstall",
    "AppBlockId": "13036634579009420711"
  },
  "MetafieldsConfiguration": {
    "Namespace": "orichi_core",
    "AppStatus": "app_status"
  }
}
